# Mandelbrot set approximation using dots
# This creates a pattern inspired by the Mandelbrot set

var max_iter = 50
var scale = 2

for x = -200 to 200 step 5 {
    for y = -150 to 150 step 5 {
        var cx = x / 100
        var cy = y / 100
        var zx = 0
        var zy = 0
        var iter = 0
        
        while iter < max_iter and (zx * zx + zy * zy) < 4 {
            var tmp = zx * zx - zy * zy + cx
            zy = 2 * zx * zy + cy
            zx = tmp
            iter = iter + 1
        }
        
        if iter < max_iter {
            var intensity = iter / max_iter
            if intensity < 0.3 {
                color("blue")
            } else if intensity < 0.6 {
                color("cyan")
            } else {
                color("white")
            }
            
            penup()
            goto(x, y)
            pendown()
            circle(2)
        }
    }
}

